<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        main {
            width: 100%;
            background: linear-gradient(to bottom, #33ccff 0%, #ff99ff 100%);
            border-radius:0 50px;
        }

        article {
            padding-bottom: 20px;
        }

        article h1 {
            padding: 20px;
            text-align: center;
        }

        article img {
            margin: 0 auto;
            width: 500px;
            height: 400px;
            left: 25%;
            position: relative;
        }

        article .prof {
            border-radius: 50%;
            width: 300px;
            height: 300px;
            left: 35%;
        }

        article p {
            text-align: justify;
            text-indent: 40px;
            margin: 20px 0;
            padding: 0 35px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        article h3 {
            padding: 15px;
        }

        article table {
            margin: 20px auto;
            border-collapse: collapse;
        }

        article table tr td {
            padding: 15px;
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <main>
            <article>
                <h1>Biodata Saya</h1>
                <table align="center">
                    <tr>
                        <td>NIM</td>
                        <td>:</td>
                        <td>195410169</td>
                    </tr>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Sanday Azis Prayogi</td>
                    </tr>
                    <tr>
                        <td>TTL</td>
                        <td>:</td>
                        <td>Kembangsari, 28 Mei 2000</td>
                    </tr>
                    <tr>
                        <td>Hobi</td>
                        <td>:</td>
                        <td>Basket</td>
                    </tr>
                </table>
            </article>            
        </main>
    </div>
</body>

</html>